<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bdayGreetingImage"
        android:src="@drawable/bday_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/bdayPersonName"
        android:text="@string/happy_birthday_text"
        android:textSize="32sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bdayWisherName"
        android:text="@string/bday_wisher_text"
        android:textSize="32sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
